<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Basic</title>
    <style>
        .bg-black{
            background-color: #212121;
            color: #fff;
        }
    </style>
</head>
<body class="bg-black">
    <div >
        <h1 class="heading" id="title">
          DOM learning on chai aur code <span style="display:none" > hello </span>
        </h1>
        <h2>Lorem, ipsum.</h2>
        <h2>asda .</h2>
        <h2>ffffffum.</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, iste? Nulla in perferendis sed assumenda aut illo voluptates autem, qui tempora architecto, adipisci dolor, accusantium et consectetur. Totam, delectus iure?</p >
            <ul>
                <li>one</li>
                <li>two</li>
                <li>three</li>
                <li>four</li>
            </ul>
        </div>
</body>
</html>